AIRFLOW_CORE_TEST_CONNECTION=enabled
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True
GOOGLE_APPLICATION_CREDENTIALS=/usr/local/airflow/include/gcp/service_account.json
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
